<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700&amp;subset=latin-ext" rel="stylesheet">

    <style>
        * {
            line-height: 1.2;
        }

        html {
            color: #888;
            font-family: sans-serif;
        }

        body {
            display: block;
            margin: auto;
            overflow-x: hidden;
        }

        main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0 2em;
            max-width: 66ch;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: auto;
            text-align: center;
            font-size: 14pt;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }

        main>h1 {
            -ms-flex-item-align: center;
            align-self: center;
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        main>p {
            width: 280px;
        }

        footer {
            text-align: center;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        @media only screen and (max-width: 350px) {

            body,
            main>p {
                width: 95%;
            }

            main>h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>

<body>
    <ul class="navigation">
        <li class="nav-item">
            <a href="/">Home</a>
        </li>
        <li class="nav-item">
            <a href="/Resume.html">Resume</a>
        </li>
        <li class="nav-item">
            <a href="#">Projects</a>
        </li>
        <li class="nav-item">
            <a href="/contact.html">Contact</a>
        </li>
    </ul>

    <input type="checkbox" id="nav-trigger" class="nav-trigger visuallyhidden" />
    <label for="nav-trigger"></label>

    <div class="container">
        <main>
            <h1>Page Not Found</h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
        </main>

        <footer>
            <p>
                &copy; 2018 Ted Kern. Made with
                <a href="https://html5boilerplate.com/">HTML5 Boilerplate</a>
            </p>
            <p>
                <svg width="50" height="50">
                    <a href="https://www.gitlab.com/arnatious">
                        <image href="img/stacked_wm_no_bg.svg" height="50" width="50" />
                    </a>
                </svg>
                &ensp;
                <svg width="50" height="50">
                    <a href="https://www.github.com/arnatious">
                        <image href="img/GitHub-Mark.svg" height="50" width="50" />
                    </a>
                </svg>
            </p>
        </footer>
    </div>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
